<?php include "header.html" ?>
<?php include "log.html" ?>
<section class="orderbox">
  <h4>비회원의 경우, 주문시의 주문번호로 주문조회가 가능합니다.</h4>
  <form>
    <p>
      <label for="buyname">주문자명</label>
      <input id="buyname" type="text">
    </p>
    <p>
      <label for="buynumber">주문번호</label>
      <input id="buynumber" type="text">
    </p>
    <p>
      <button title="본 사이트는 디자인 탬플릿으로 해당 링크는 구현되지 않았습니다" class="btn_buy">주문조회</button>
    </p>
  </form>
</section>
<?php include "footer.html" ?>